worker_processes auto;
events {
    worker_connections 4096;
}

http {
    gzip  on;
    gzip_http_version 1.0;
    gzip_comp_level 2;
    gzip_min_length 256;
    gzip_buffers     4 8k;
    gzip_proxied any;
    gzip_types
        text/css
        text/javascript
        text/xml
        text/plain
        text/x-component
        application/javascript
        application/json
        application/xml
        application/rss+xml
        font/truetype
        font/opentype
        application/vnd.ms-fontobject
        image/svg+xml;

    gzip_static on;

    gzip_proxied        expired no-cache no-store private auth;
    gzip_disable        "MSIE [1-6]\.";
    gzip_vary           on;

    client_body_timeout 60s;
    client_header_timeout 60s;
    keepalive_timeout 65s;

    sendfile on;
    client_max_body_size 10m;
    # Enable caching for static files
    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=my_cache:10m max_size=10g inactive=60m;

    upstream php-fpm {
        server 127.0.0.1:9000;
    }
    include  mime.types;

    server {
        listen 80;
        root /var/www/html/public;
        index index.php index.html;

	    proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Referer $http_referer;
        proxy_set_header User-Agent $http_user_agent;
        proxy_redirect off;

        error_log  /var/www/html/storage/logs/nginx.error.log;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        # Pass PHP scripts to PHP-FPM
        location ~ \.php$ {
            #fastcgi_pass 127.0.0.1:9000;
            fastcgi_buffers 16 16k;
            fastcgi_buffer_size 32k;
            fastcgi_pass php-fpm;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }

        # Disable access to hidden files
        location ~ /\. {
            deny all;
        }
	    location ~* \.(?:css|js|gif|jpe?g|png)$ {
        	expires max;
        	access_log off;
        	add_header Cache-Control "public";
    	}

        location /static/ {
            autoindex off;
            alias /var/www/html/public/static/;
            expires max;
            proxy_cache my_cache;
            proxy_cache_valid 200 302 60m;
            proxy_cache_valid 404 1m;
	        log_not_found off;
        }
        location /storage/ {
            autoindex off;
            alias /var/www/html/public/storage/;
            expires max;
            proxy_cache my_cache;
            proxy_cache_valid 200 302 60m;
            proxy_cache_valid 404 1m;
	        log_not_found off;
        }
    }
}
